# winline-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/grinin/winlineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grinin/winlineapp/: Application.kt  MainActivity.kt
app/src/main/java/ru/grinin/winlineapp/data/cache/: SportsCache.kt
app/src/main/java/ru/grinin/winlineapp/data/database/: EventDatabase.kt
app/src/main/java/ru/grinin/winlineapp/data/database/dao/: EventDao.kt
app/src/main/java/ru/grinin/winlineapp/data/datasource/local/: EventLocalDataSource.kt
app/src/main/java/ru/grinin/winlineapp/data/datasource/local/impl/: EventLocalDataSourceImpl.kt
app/src/main/java/ru/grinin/winlineapp/data/datasource/remote/: ApiService.kt  EventRemoteDataSource.kt
app/src/main/java/ru/grinin/winlineapp/data/datasource/remote/impl/: EventRemoteDataSourceImpl.kt
app/src/main/java/ru/grinin/winlineapp/data/di/: DatabaseModule.kt  EventDataSourceModule.kt  EventMapperModule.kt  EventRepositoryModule.kt  NetworkModule.kt
app/src/main/java/ru/grinin/winlineapp/data/interceptors/: ApiConstants.kt  AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/ru/grinin/winlineapp/data/mapper/: EventMapper.kt
app/src/main/java/ru/grinin/winlineapp/data/models/local/: EventEntity.kt
app/src/main/java/ru/grinin/winlineapp/data/models/remote/eventdetails/: CategoryDetailsDto.kt  CompetitorDetailsDto.kt  EventDetailsDto.kt  IGameDto.kt  MarketDetailsDto.kt  MarketMetaDetailsDto.kt  MatchDetailsDto.kt  MatchStatsDto.kt  MetaDto.kt  OddsUpdate.kt  OutcomeDetailsDto.kt  OutcomeMetaDetailsDto.kt  PeriodScoreDto.kt  SportDto.kt  StreamDto.kt  TournamentDetailsDto.kt
app/src/main/java/ru/grinin/winlineapp/data/models/remote/eventsrequest/: EventsRequest.kt  IdFilter.kt  MarketsFilter.kt  Query.kt  Scheduled.kt  WithQuery.kt
app/src/main/java/ru/grinin/winlineapp/data/repository/: EventRepositoryImpl.kt  SocketRepositoryImpl.kt
app/src/main/java/ru/grinin/winlineapp/data/socket/: SocketConstants.kt  SocketService.kt
app/src/main/java/ru/grinin/winlineapp/domain/di/: UseCaseModule.kt
app/src/main/java/ru/grinin/winlineapp/domain/repository/: EventRepository.kt  SocketRepository.kt
app/src/main/java/ru/grinin/winlineapp/domain/usecase/: RemoveBlinkingUseCase.kt  UpdateOutcomeOddsUseCase.kt
app/src/main/java/ru/grinin/winlineapp/domain/utils/: EventDetailsHelper.kt
app/src/main/java/ru/grinin/winlineapp/navigation/: MainNavHost.kt
app/src/main/java/ru/grinin/winlineapp/presentation/components/: StateComponents.kt
app/src/main/java/ru/grinin/winlineapp/presentation/di/: MappersUiModule.kt  ViewModelModule.kt
app/src/main/java/ru/grinin/winlineapp/presentation/mapper/: EventDetailsMapper.kt  EventDetailsUiMapper.kt  EventUiMapper.kt
app/src/main/java/ru/grinin/winlineapp/presentation/models/: EventDetailsVO.kt  EventVO.kt  GIftCard.kt  SnowParams.kt
app/src/main/java/ru/grinin/winlineapp/presentation/screens/: EventsScreen.kt
app/src/main/java/ru/grinin/winlineapp/presentation/screens/eventdetails/: EventDetailsNav.kt  EventDetailsScreen.kt
app/src/main/java/ru/grinin/winlineapp/presentation/screens/events/: EventsNav.kt  EventsScreen.kt
app/src/main/java/ru/grinin/winlineapp/presentation/screens/gifts/: GiftsNav.kt  GiftsScreen.kt
app/src/main/java/ru/grinin/winlineapp/presentation/state/: BlinkingState.kt  EventDetailsUiState.kt  EventUiState.kt
app/src/main/java/ru/grinin/winlineapp/presentation/viewmodel/: EventDetailsViewModel.kt  EventsViewModel.kt  GiftsViewModel.kt
app/src/main/java/ru/grinin/winlineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/grinin/winlineapp/utils/: ErrorMapper.kt  Extensions.kt  ResourceManager.kt  TimerManager.kt
app/src/main/java/ru/grinin/winlineapp/utils/di/: UtilsModule.kt
app/src/main/java/ru/grinin/winlineapp/utils/errorMapper/: ErrorMapper.kt  EventDetailsErrorMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/grinin/winlineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
